*{
    padding: 0px ;
    margin:  0px ;
}
@font-face {
  font-family: "Lexend Deca";
  src: url(../font/LexendDeca-VariableFont_wght.ttf) format("truetype");
}
@font-face {
  font-family: "Big Shoulders Display";
  src: url(../font/BigShouldersDisplay-Black.ttf) format("truetype");
}
body{
  font-size: 15px ;
  font-family: 'Lexend Deca' , "Big Shoulders Display"  ;
  font-weight: 400;
}
.attribution { 
  font-size: 11px; 
  text-align: center;  
  clear: both;
  height: 20px;
  margin-top: 10%;
  position:static;
  width: 100%;
  bottom: 0px;
  

}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}
.row{
    
    margin-top: 10% ; 
    margin-left: 10%;
    
    margin-bottom: 20%;
}

.column{
  text-align: center;
  box-sizing: 1px;

  
  display: inline-block;  
  float: left;
  padding: 3%;
  width: 25%;
  box-sizing:border-box ;
  opacity: 0.9;
}
.column >div:first-child{
  text-align: left;
}
.column:first-child {
  border-radius: 10px  0  0 10px;
}
.column:last-child {
  border-radius: 0  10px  10px 0;
}
.logo{
  width: 42px;
  height: 32px; 
  
}
button{
  padding: 10px;
  color:  hsl(0, 0%, 95%);
  
  border-color: white ;
  width: 73%;
  border-radius: 39%;

  
}

#item1  {
  background-color: hsl(31, 77%, 52%);
}
#item1>button{
  background-color: hsl(31, 77%, 52%);
}
#item2{
  background-color: hsl(184, 100%, 22%);
}
#item2>button{
  background-color: hsl(184, 100%, 22%);
}
#item3{
  background-color: hsl(179, 100%, 13%);
}
#item3>button{
  background-color: hsl(179, 100%, 13%);
}
p , h2{
  color: hsla(0, 0%, 100%, 0.75) ;
  margin-bottom: 10px;
}

@media (max-width: 400px){
  .column{
    display: block;
    width: 80%;
  }
  .column:first-child {
    border-radius: 10px  10px  0 0;
  }
  .column:last-child {
    border-radius: 0  0  10px 10px;
  }
  
  #item3>button{
    color : hsl(179, 100%, 13%);
    background-color: white;
  }
  #item2>button{
    color : hsl(184, 100%, 22%);
    background-color: white;
  }
  #item1>button{
    color: hsl(31, 77%, 52%);
    background-color: white;
  }
}