<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro component with sign up form</title>
  <link rel="stylesheet" href="../lib/bootstrap-4.6.0-dist/css/bootstrap.min.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container main">
    <div class="row">
      
      <div class="col-md-5 col-12 align-items-center">
        <h4>Learn to code by watching others</h4>
        <p>
          See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
          but understanding how developers think is invaluable.
        </p>
      </div>
      <div class="col-md-7 col-12 align-items-center">
        <div class="try">
          <h4>
            Try it free 7 days <span>
               $20/mo. thereafter </span>
          </h4>
        </div>
        <form action="" class="needs-validation" novalidate>
          <div class="form-row form-card" >
            <div class="col-11">
              <label for="firstname"></label>
              <input type="text" class="form-control" name="firstname" id="firstname" required  placeholder="First Name" >
              <small id="firstname" class="invalid-feedback">
                First name cannot be empty
              </small>
            </div>
            <div class="col-11">
              <label for="lasttname"></label>
              <input type="text" class="form-control" name="lasttname" id="lasttname" required placeholder="Last Name"  >
              <small id="lasttname" class="invalid-feedback">
                Last name cannot be empty
              </small>
            </div>
            <div class="col-11">
              <label for="email"></label>
              <input type="email" class="form-control" name="email" id="email" required placeholder="Email Address"  >
              <small id="email" class="invalid-feedback">
                Email Address cannot be empty
              </small>
            </div>
            <div class="col-11">
              <label for="password"></label>
              <input type="password" class="form-control" name="password" id="password" required placeholder="password" >
              <small id="password" class="invalid-feedback">
                password cannot be empty
              </small>
            </div>

            
            <div class="col-12"> 
              <button type="submit"  class="btn btn-success btn-block btn-lg">
                Claim your free trial
              </button>  
            </div>
            <div class="col-12  more-info ">
              <p>
                By clicking the button, you are agreeing to our <span>
                  Terms and Services
                </span>   
              </p>
             
            </div>

          </div>
        </form>
       
      </div>
      
    </div>
  </div>
  <footer class="fixed-buttom">
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Mekad Al Ibrahem</a>.
    </p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="../lib/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
  <script>
    (function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
  </script>
</body>
</html>