<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
  </style>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="main">
    <img src="images/image-header-desktop.jpg" alt=" image-header-desktop" class="imgview">
    <div class="content">
      <h3 class="title">
        Get <span> insights </span>  that help your business grow.
      </h3>
      <p class="info">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.
      </p>
      <p>
        <span>
          10k+<br>
          <span>companies</span>
        </span>
        <span>
          314<br>
          <span>templates</span>
        </span>
        <span>
            12m+<br>
            <span>queries</span>
        </span>
      </p>
    </div>
    </div>
   
  

  <footer>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="/">Mekad Al Ibrahem </a>.
  </div>
  </footer>
  
</body>
</html>