<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>
  <link rel="stylesheet" href="../lib/bootstrap-4.6.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
  </style>
</head>
<body>

  <div class="container head">
    <div class="row">
      <div class="col-12">
        <h2>
          Reliable, efficient delivery
        </h2>
      </div>
      <br>
      <div class="col-12">
        <h5>
          Powered by Technology
        </h5>
      </div>
      <div class="col-12">  
        <p>
        Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful
        </p>
      </div>
     
      
     
    </div>
  </div>
  <div class="container">
        
    <div class="row">
      <div class="col col-left">
        <div class="card  text-right coustom-card " style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">supervisor</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <span class="icon-card">
                <img src="./images/icon-supervisor.svg" alt="icon-supervisor">
            </span>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="row ">
            <div class="col col-center">
              <div class="card  text-right coustom-card card-1 " style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Team Builder</h5>
                  <p class="card-text">Scans our talent network to create the optimal team for your project</p>
                  <span class="icon-card">
                      <img src="./images/icon-team-builder.svg" alt="icon-team-builder">
                  </span>
                </div>
              </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-center">
              <div class="card text-right coustom-card card-2" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Karma</h5>
                  <p class="card-text">Regularly evaluates our talent to ensure quality</p>
                  <span class="icon-card ">
                      <img src="./images/icon-karma.svg" alt="icon-karma">
                  </span>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="col col-right">
        <div class="card text-right coustom-card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Calculator</h5>
            <p class="card-text">Uses data from past projects to provide better delivery estimates</p>
          <span class="icon-card ">
              <img src="./images/icon-calculator.svg" alt="icon-calculator">
          </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  

  <footer class="relative-bottom">
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="./index.html">Mekad Al Ibrahem</a>.
    </p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="../lib/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
</body>
</html>