@font-face {
    font-family: "KumbhSans";
    src: url(../../font/Kumbh_Sans/KumbhSans-VariableFont_wght.ttf);
}
body{
    font-family: "KumbhSans";
    font-weight: 400;
    font-size: 18px;
    background-color: hsl(185, 75%, 39%);
    overflow :hidden ;
    
    
    
}
.top{
    background-image: url(../images/bg-pattern-top.svg) ;
    background-repeat: no-repeat;
    position: absolute;
    left: 27%;
    top: 47%;
    width: 100%;
    height: 100%;
    
   
}
.bottom{
    background-image: url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 72%;
    height: 50%;
    transform: rotate(180deg); 
}
.card-profile{
    margin-top: 18%;
    margin-left: 5%;
    margin-right: 5%;
    
    position:absolute ;
    background-color: white;
    z-index: 10000;
    padding-bottom: 34px;
    border-radius: 7%;
}
.bg-top-card{
    position:relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 25%;
    
   

}
.bg-top-card>img{
    background-size: cover;
    max-width: 309px;
    border-radius:23px 23px 0px 0px;
    
}
.photo-profile{
    position: absolute;
    top: 18%;
    left: 31%;
}
.photo-profile>img{
    border-radius: 50%;
    border: 4px solid white;
   
}
.info-profile{
    position: relative;
    top: 75%;
    margin-top: 51px;
    text-align: center;
}
.info-profile>span{
    
}
.details>span{
    float: left;
    margin-left: 2rem;
    margin-top: 19px;
}
.details>span>span{
    color:   hsl(0, 0%, 59%) ;
}
footer{
    position: absolute;
    bottom: 0px;
    height: 30px;
    width: 100%;
    background-color: gray;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
@media(max-width :  1440px){
    .card-profile{
        margin-top: 7%;
        margin-left: 37%;
        
    }
    .top{
        left: 45%;
        top: 43%;
    }
    .bottom{
        width: 50%;
        height: 49%;
    }
}
@media(max-width :  800px){
    .card-profile{
        margin-top: 13%;
        margin-left: 32%;   
        
    }
}
@media(max-width :  600px){
    .card-profile{
        margin-top: 20%;
        margin-left: 23%; 
        
    }
}
@media(max-width :  450px){
    .card-profile{
        margin-top: 32%;
        margin-left: 10%; 
        
    }
}
@media(max-width :  370px){
    .card-profile{
        margin-left: 5%;
        margin-right: 5%; 
        
    }
}
