<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    
  </style>
</head>
<body>
  <div class="top"></div>
  <div class="card-profile" >
    <div class="bg-top-card">
      <img src="images/bg-pattern-card.svg" alt="bg-top-card">
    </div>
    <span class="photo-profile">
      <img src="images/image-victor.jpg" alt="photo-profile">
    </span>
    <div class="info-profile">
      <b> Victor Crest </b> 26  <br>
      <span > London </span>
      <hr>
      <div class="details">
        <span>
          <b>80K </b><br>
          <span>Followers</span>
        </span>
        <span>
          <b>803K</b><br>
          <span> Likes</span>
        </span>
        <span>
          <b>1.4K</b><br>
          <span>Photos</span>
        </span>
      </div>
    </div>
  </div>


  <div class="bottom"> </div>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a  target="_blank" href="/index.html">Mekad Al Ibrahem</a>.
    </div>
  </footer>
  
</body>
</html>
