@font-face {
    font-family: "Poppins-Medium" ;
    src: url(../../font/Poppins/Poppins-Medium.ttf);
}
@font-face {
    font-family: "Poppins-Regular" ;
    src: url(../../font/Poppins/Poppins-Regular.ttf);
}
body{
    font-size: 15px;
    font-family: "Poppins-Medium";
    font-weight: 200;
    background-image: url(../images/bg-intro-desktop.png)   ;
    background-color:  hsl(0, 100%, 74%);
    color: white;
    text-align: center;
    margin-top: 4%;
    
}
.form-card{
    padding:1rem ;
    background-color: white;
    box-shadow: 0 0 1rem rgb(124, 122, 122);
    border-radius: 0.8rem;

}
.main>.row>div:first-child{
    padding-top: 10%;
}
.try{
    background-color: hsl(248, 32%, 49%) ;
    border-radius: 0.5rem;
    padding:2px ;
    box-shadow: 0 0 0.5rem rgb(124, 122, 122);
    margin-bottom: 15px;

}

.try>h3>span , .main>.row>div>p , .more-info>p {
    color: gray;
}
.more-info>p>span{
    color: hsl(0, 100%, 74%);
}

.form-card>div{
    margin: 10px;
}
.fixed-buttom{
    bottom: 0px;
    background-color: gray;
    margin-top: 20px;
    padding: 10px;
    height: auto;
    width: 100%;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


