@font-face {
    font-family: "Poppins";
    src: url(../../font/Poppins/Poppins-Regular.ttf);
    
}
@font-face {
    font-family: "Poppins-thin";
    src: url(../../font/Poppins/Poppins-Thin.ttf);
    
}
body{
   
    font-family: "Poppins";
    font-weight: 400;
    color:white;
    background-image: url(../images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(257, 40%, 49%);
    overflow:unset ;
    

}
.huddle-logo{
    margin-left: 10%;
    margin-bottom: 10px;
   
    width: 136px;
    height: 66px;
}
.col-huddle:nth-child(even){
   padding-top: 6%;
}
.col-huddle:nth-child(even)>p{
   font-family: 'Poppins-thin';
 }
 .col-huddle:nth-child(odd){
   
    max-width: 720px;
 }
.btn-register{
    background-color:   hsl(300, 69%, 71%); 
    border-radius: 2rem; 
    color: white;  
}
.btn-register:hover{
    box-shadow: 0px 0px 0px 2px #68686698 ; 
    color: white;
    
}

.huddle-bottom{
   text-align:end; 
   
   
}
.ionicon{
    
    fill:white ;
    width: 32px;
    height: 32px ;
}
.ionicon:hover{
    fill: hsl(300, 69%, 71%);  
    
}
footer{
    margin-left: 0px;
    margin-top: 10px;
    position: relative;
    padding: 10px;
    bottom: 0px;
    width: 100%;
    height: 40px;
    z-index: -1; 
    font-size: large;
    background-color: gray;
}
@media(max-width:370px){
    body{
        background-image: url(../images/bg-mobile.svg);

    }
    .col-huddle>img{
      max-width: 300px;
    }
}
@media(min-width:1000px){
    footer{
        position: fixed;
    }
}