<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


  <div class="order">
    
    <svg class="hero"  > </svg>
    <h3>Order Summary </h3>
    
    <p> 
      You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!
    </p>
    <div class="music" >
        <span>
          <svg class="musicicon"></svg>
        </span>
        <span>
          <p>Annual Plan</p>
          <p>$59.99/year</p>
        </span>
        <span>
          <a href="/">change</a>
        </span>
    </div>
    <button class="btn btn-primary"> Proceed to payment </button>
    <button class="btn btn-defult"> Cansel order</button>
  </div>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="/">Mekad Al Ibrahem </a>.
    </div>
  </footer>
</body>
</html>