<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" href="design/style.css">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
  </style>
  
  
</head>
<body>
  <div class="row"  role="main">
    <div class="column" id="item1">
      <div>
        <span id="object1"  > </span>
          <object data="your.svg" aria-labelledby="object1" type="image/svg+xml">
            <img class="logo"  alt="icon sedans " src="images/icon-sedans.svg" />
          </object>
        
      </div>
     
      
        <h2> Sedans  </h2>
        <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip. </p>
            
        <button>learn more </button>
    </div>
    <div class="column" id="item2">
      <div>
        <span id=" object2">  </span>
        <object data="your.svg"  aria-labelledby="objext2" type="image/svg+xml">
          <img class="logo" alt="icon SUVs" src="images/icon-SUVs.svg" />
        </object>
      </div>
      
        <h2>SUVs</h2>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.</p>
        <button>learn more </button>
    </div>
    <div class="column" id="item3">
      <div>
        <span id="object3" >  </span>
        <object data="your.svg" aria-labelledby="object3" type="image/svg+xml">
          <img class="logo" alt="icon Luxury" src="images/icon-Luxury.svg" />
        </object>
      </div>
        <h2>Luxury </h2>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.</p>
        <button>learn more  </button>
    </div>
</div>
<br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/mekad-alibrahem-55062b213/">Mekad Al Ibrahme : linkedin </a>.

  </div>
</body>
</html>